@charset "utf-8";
/*=========================Reset_start==========================*/
body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
html,body{font-family:"Microsoft Yahei","宋体",Arail,Tabhoma; font-size: 62.5%; text-align: left;}
body{width:100%; height:100%; overflow-x: hidden;}
ul,ol{list-style: none;}
img{border: 0; border:none; display: inline-block; max-height: 100%; height: auto; width:auto;}
input,select,textarea{outline:0;}
textarea{resize:none;}
table{border-collapse: collapse; border-spacing: 0;}
th,strong,var,em{font-weight: normal; font-style: normal;}
a{text-decoration: none;}
html{margin-top: 0px; !important;}
/*a:link,a:visited,a:hover,a:active{text-decoration:none;} */
/*==========================Reset_End===========================*/

